{
  "name": "electron-vite-react",
  "version": "1.1.0",
  "main": "dist-electron/main/index.js",
  "description": "Electron Vite React APP",
  "author": "Hugo-Reddy Leuwat-Kwetchoua",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "electron-updater": "^6.1.1",
    "framer-motion": "^11.0.6",
    "react-icons": "^5.0.1",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.1",
    "recharts": "^2.12.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.17",
    "electron": "^29.1.6",
    "electron-builder": "^24.6.3",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
